<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Map View -->
    <item android:id="@+id/action_map_view"
        android:icon="@drawable/ic_map_white"
        android:title="Map"
        app:showAsAction="always" />

</menu>