<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".BrowseViewActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/browse_list_content" />-->
    <ViewFlipper
        android:id="@+id/browse_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/browse_list_content" />
        <include layout="@layout/browse_map_content" />

    </ViewFlipper>

</android.support.design.widget.CoordinatorLayout>
